{
  "name": "backend",
  "version": "1.0.0",
  "main": "components.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "highlight.js": "^11.11.1",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^5.6.205",
    "playwright": "^1.61.1",
    "puppeteer": "^24.43.1",
    "sip-gateway": "^2.2.0",
    "xlsx": "^0.18.5"
  },
  "description": ""
}
